# scala-spring-boot

./: LICENSE  README.md  pom.xml
src/main/java/com/okharkovskyi/bootiful/MyApp/: ScalaApplication.scala
src/main/java/com/okharkovskyi/bootiful/app/: CustomHealthCheck.scala  ScalaApplication.scala
src/main/java/com/okharkovskyi/bootiful/app/controller/: ConfiguredController.scala  GreetingController.scala
src/main/java/com/okharkovskyi/bootiful/app/jackson/: JacksonConfig.scala
src/main/resources/: application.properties
src/main/scala/com/okharkovskyi/bootiful/app/: ScalaApplication.scala
src/main/scala/com/okharkovskyi/bootiful/app/config/: CustomConfig.scala
src/test/java/com/okharkovskyi/bootiful/MyApp/: ScalaApplicationTests.scala
src/test/java/com/okharkovskyi/bootiful/app/: GreetingsControllerSpecs2Test.scala  ScalaApplicationTests.scala
src/test/resources/: application-test.properties
src/test/scala/com/okharkovskyi/bootiful/app/: ConfiguredControllerScalaTest.scala  GreetingControllerScalaTest.scala
src/test/scala/com/okharkovskyi/bootiful/app/util/: SpringSpecificationWithJUnit.scala
